<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neodel Counter</title>

    <style>
        body {
            background: #002933;
            color: whitesmoke;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #counter-box {
            background: #006666;
            height: 500px;
            width: 500px;
            border: 0 solid;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <div id="counter-box">
        <h1 id="counter">0</h1>
    </div>
    <div id="counter-btns">
        <button onclick="decrement()">-</button>
        <button onclick="increment()">+</button>
        <button onclick="reset()">Reset</button>
    </div>

    <script>
        var count;

        // check if a value is saved in the local storage
        if (localStorage.getItem("count") !== null) {
            count = localStorage.getItem("count");
        } else {
            count = 0;
        }

        update();
        
        // update the counter
        function update() {
            document.getElementById("counter").innerHTML = String(count);
            localStorage.setItem("count", count);
            console.log(count);
        }

        function decrement() {
            count--;
            update();
        }

        function increment() {
            count++;
            update();
        }
        
        function reset() {
            count = 0;
            update();
        }
    </script>
</body>
</html>